# NextcloudDataSynchronizer

./: .gitignore  .project  README.md  deleteBlacklist.txt  log4j-4.xml  pom.xml  settings.txt
src/main/java/space/signux/: ConnectionSettings.java  Encryptor.java  IPhoneImageConverter.java  SettingsReader.java  Synchronizer.java
src/main/java/space/signux/helper/: Blacklist.java
